{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "react-scripts": "1.0.10",
    "remote-redux-devtools": "^0.5.12"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "classnames": "^2.2.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.concat": "^4.5.0",
    "lodash.keyby": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.union": "^4.6.0",
    "lodash.values": "^4.3.0",
    "lodash.without": "^4.4.0",
    "material-ui": "^1.0.0-alpha.21",
    "moment": "^2.18.1",
    "object-diff": "0.0.4",
    "pluralize": "^3.0.0",
    "react": "^15.6.0",
    "react-bootstrap": "^0.32.0",
    "react-datepicker": "^1.0.4",
    "react-datetime": "^2.11.0",
    "react-dom": "^15.6.0",
    "react-modal": "^3.1.10",
    "react-popup": "^0.8.0",
    "react-redux": "^4.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.2",
    "react-time-input": "0.0.16",
    "redux": "^3.6.0",
    "redux-form": "^7.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.2",
    "redux-promise-middleware": "^4.0.0",
    "redux-thunk": "^2.1.0",
    "shortid": "^2.2.8",
    "sweetalert-react": "^0.4.10",
    "sweetalert2": "^6.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=8.1.3"
  }
}
